# RabbitWrapped

./: LICENSE  README.md  RabbitWrapped.sln  gitversion.yml
.github/workflows/: ci.yml  git-version.yml
RabbitWrapped/: IMessage.cs  MessageConsumer.cs  MessageProducer.cs  RabbitConnection.cs  RabbitService.cs  RabbitWrapped.csproj
RabbitWrapped.Example/: Startup.cs  WorkerService.cs  appsettings.json
RabbitWrapped.Example/Consumer/: MyMessageConsumer.cs
RabbitWrapped.Example/Message/: MyMessage.cs
RabbitWrapped/Configuration/: RabbitConfiguration.cs
RabbitWrapped/Extension/: ServiceCollectionExtensions.cs
RabbitWrapped/Mapping/: ConsumerMapping.cs  MappingManager.cs  ProducerMapping.cs
src/RabbitWrapped/: MessageConsumer.cs  MessageProducer.cs  RabbitConnection.cs  RabbitService.cs  RabbitWrapped.csproj
src/RabbitWrapped.Example/: Program.cs  RabbitWrapped.Example.csproj  Startup.cs  appsettings.json
src/RabbitWrapped.Example/Consumer/: MyMessageConsumer.cs
src/RabbitWrapped.Example/Message/: MyMessage.cs
src/RabbitWrapped/Extension/: ServiceCollectionExtensions.cs
src/RabbitWrapped/Mapping/: ConsumerMapping.cs  MappingManager.cs
